# MyHero

./: App.razor  MyHero.csproj  MyHero.sln  Program.cs  Startup.cs  TestUsers.txt  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfileSetup.cshtml  ProfileSetup.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: HeroController.cs  ImageController.cs  NotificationController.cs  UserController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Demo/: demo.cs
Data/Entities/: ApplicationUser.cs  Hero.cs  HeroPhotos.cs  Photos.cs  Request.cs  Requestor.cs  SampleDataEntity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: HeroModel.cs  NotificationSettings.cs  RequesterModel.cs
Pages/: Counter.razor  DemoData.razor  FetchData.razor  HeroList.razor  HeroProfile.razor  HeroRequests.razor  Index.razor  Location.razor  MyRequests.razor  UserRequests.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
System/Drawing/: Common.cs
wwwroot/: location.js
wwwroot/css/: site.css
wwwroot/stock/: files.py
