<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MyHero-210CD55B-59CD-4E38-915C-C733301C8801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\stock\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\HeroModel.cs" />
    <Compile Remove="Models\RequesterModel.cs" />
    <Compile Remove="System\Drawing\Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\AdobeStock_272779649.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_209442433_Preview.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_284291842_Preview.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_107841841_Preview.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_83241176_Preview.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_208477258_Preview.jpeg" />
    <Content Remove="wwwroot\stock\AdobeStock_263675781_Preview.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\DemoData.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\MyRequests.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
